{
  "extends": "./tsconfig.json",
  "include": [
    "./scripts/**/*",
    "./src/**/*",
    "examples",
    "./*.ts",
    "**/*.spec.*",
    "**/*.test.*",
    "*.mjs"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}